{
    "name": "jsonx",
    "displayName": "jsonx",
    "description": "Annotable JSON file",
    "publisher": "gs3170981",
    "version": "0.0.3",
    "icon": "jsonx.png",
    "keywords": [
        "jsonx",
        "json"
    ],
    "activationEvents": [
        "onLanguage:jsonx"
    ],
    "homepage": "https://github.com/gs3170981/vscode_jsonx.git",
    "engines": {
        "vscode": "^1.28.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gs3170981/vscode_jsonx.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [{
            "command": "jsonx.rules",
            "title": "jsonx rules"
        }],
        "languages": [{
            "id": "jsonx",
            "aliases": [
                "jsonx"
            ],
            "extensions": [
                ".jsonx"
            ],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "jsonx",
            "scopeName": "source.jsonx",
            "path": "./syntaxes/jsonx.tmLanguage.json"
        }]
    },
    "dependencies": {}
}